.adminDashboard {
  display: flex;
  position: relative;
  min-height: 100%;
  width: 100%;
}

.main {
  width: 100%;
  position: relative;
  background-color: white;
  transition: 0.3s;
}

.acardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.acardBox .adminPCards {
  position: relative;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  box-shadow: 0 7px 24px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.adminPCards .numofViews {
  position: relative;
  font-size: 2rem;
  color: #287bff;
  font-weight: 500;
}

.adminPCards .acardName {
  position: relative;
  font-size: 1.1rem;
  color: #a5a5a5;
}

.adminPCards .aIconBox svg {
  position: relative;
  font-size: 2.2rem;
  color: #a5a5a5;
}

.acardBox .adminPCards:hover {
  background-color: #287bff;
}

.acardBox .adminPCards:hover .numofViews,
.acardBox .adminPCards:hover .acardName,
.acardBox .adminPCards:hover .aIconBox svg {
  color: white;
}

@media screen and (max-width: 991px) {
  .agraphBox {
    grid-template-columns: 1fr;
    height: auto;
  }

  .acardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .adODetials {
    grid-template-columns: repeat(1, 1fr);
  }
  .recentOrders {
    overflow-x: auto;
  }

  .adminPstatus.Inprogress {
    white-space: nowrap;
  }
}

@media screen and (max-width: 600px) {
  .acardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  
}

@media screen and (max-width: 480px) {
  .main {
    width: 100%;
    left: 0;
  }
}
